@font-face
  font-family: 'Menomonia'
  src: url('/styles/fonts/menomonia/menomonia.eot')
  src: url('/styles/fonts/menomonia/menomonia.eot?#iefix') format('embedded-opentype'), url('/styles/fonts/menomonia/menomonia.woff') format('woff'), url('/styles/fonts/menomonia/menomonia.ttf') format('truetype'), url('/styles/fonts/menomonia/menomonia.svg#MenomoniaRegular') format('svg')
  font-weight: normal
  font-style: normal