.leaflet-map
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.leaflet-container
  background: black
  font-family: "Menomonia", Arial

.leaflet-area-name-label
  +text-shadow(1px 1px 1px black)
  font-family: "Menomonia", Arial
  background: transparent
  color: white
  display: inline-block
  font-size: 20px
  padding: 8px 0
  position: absolute
  width: 200px
  left: 50%
  margin-left: -100px
  margin-top: -12px
  text-align: center